<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/titleTextSize"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/enter_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:hint="@string/user_name"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textPersonName"
        android:textSize="@dimen/middleTextSize" />

    <EditText
        android:id="@+id/enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:hint="@string/password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/middleTextSize"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/enter_button"
        android:fontFamily="cursive"
        android:text="@string/login"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
</LinearLayout>