<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New2Activity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="233dp"
        android:layout_height="187dp"
        android:layout_alignParentEnd="true"
        android:onClick="finish2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/ic_widget" />
</RelativeLayout>